# VideoPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.videoplayer.AppDatabase/: 1.json  2.json
app/schemas/com.example.videoplayer.data.db.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: VideoApplication.kt
app/src/main/java/com/example/videoplayer/data/api/: NetworkModule.kt  VideoApiService.kt  VimeoApiResponse.kt  VimeoVideo.kt
app/src/main/java/com/example/videoplayer/data/db/: AppDatabase.kt  VideoDao.kt
app/src/main/java/com/example/videoplayer/data/repository/: VideoRepository.kt
app/src/main/java/com/example/videoplayer/di/: AppModule.kt
app/src/main/java/com/example/videoplayer/domain/model/: Pictures.kt  Resource.kt  Size.kt  Video.kt
app/src/main/java/com/example/videoplayer/presentation/adapter/: VideoAdapter.kt
app/src/main/java/com/example/videoplayer/presentation/utils/: NetworkUtils.kt
app/src/main/java/com/example/videoplayer/presentation/view/: MainActivity.kt  VideoListFragment.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/videoplayer/presentation/viewModel/: VideoListViewModel.kt
app/src/main/res/drawable/: error.xml  placeholder.xml
app/src/main/res/layout/: activity_video_player.xml  fragment_video_list.xml  item_video.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
